[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/lhope/dev/lex/sudoku-solver-scala/sudoku-solver-scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ccca80d for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/lhope/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/lhope/dev/lex/sudoku-solver-scala/sudoku-solver-scala/target/scala-2.12/classes:/Users/lhope/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.2.0.jar:/Users/lhope/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.2.0.jar:/Users/lhope/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.4.jar:/Users/lhope/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/Users/lhope/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.2.0.jar:/Users/lhope/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.1.jar:/Users/lhope/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.5.jar:/Users/lhope/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.5.jar:/Users/lhope/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.5.jar:/Users/lhope/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.6.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/Users/lhope/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/lhope/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/lhope/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/lhope/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/Users/lhope/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/Users/lhope/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/lhope/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/lhope/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/lhope/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar:/Users/lhope/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.3.jar:/Users/lhope/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.3.jar:/Users/lhope/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.3.jar:/Users/lhope/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.16.jar:/Users/lhope/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/lhope/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.584396482 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
